MONGODB_URI=mongodb+srv://jkcho:QBOe2I6reMXaBdjW@cluster0-wherewemeets.iuty5kh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-wherewemeets
JWT_SECRET=wherewemeets_jwt_secret_key 
PORT=5000 
NODE_ENV=development 
REACT_APP_API_URL=http://localhost:5000/api 
KAKAO_API_KEY=f562a71b13dcad881fee2b157d93121c
GEMINI_API_KEY=AIzaSyCC1_Nmj7X9WzHa8lIQ5HJfQqzK9utgqDU,AIzaSyDp5kuay0qYi0oj5_VODkbyMeUyaUOCeiU 
GOOGLE_PLACES_API_KEY=AIzaSyAcdWx2sYqJdh3mIsEvtQge4SiutFiDv38  
TOSS_CLIENT_KEY=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm  
TOSS_SECRET_KEY=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6  
REACT_APP_TOSS_CLIENT_KEY=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm 